
Sist. Arq.     Blocos de 1K   Usado Disponível Uso% Montado em
udev                 983988       0     983988   0% /dev
tmpfs                201440     512     200928   1% /run
/dev/sda1           5120760 2451172    2388708  51% /
tmpfs               1007200       0    1007200   0% /dev/shm
tmpfs                  5120       0       5120   0% /run/lock
tmpfs                201440       0     201440   0% /run/user/1001

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
inet 127.0.0.1/8 scope host lo
valid_lft forever preferred_lft forever
inet6 ::1/128 scope host noprefixroute 
valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
link/ether bc:24:11:ce:fd:4d brd ff:ff:ff:ff:ff:ff
altname enp0s18
altname ens18
inet 192.168.50.201/24 brd 192.168.50.255 scope global eth0
valid_lft forever preferred_lft forever
inet6 fe80::be24:11ff:fece:fd4d/64 scope link 
valid_lft forever preferred_lft forever

Sist. Arq.     Blocos de 1K   Usado Disponível Uso% Montado em
udev                 983988       0     983988   0% /dev
tmpfs                201440     512     200928   1% /run
/dev/sda1           5120760 2451172    2388708  51% /
tmpfs               1007200       0    1007200   0% /dev/shm
tmpfs                  5120       0       5120   0% /run/lock
tmpfs                201440       0     201440   0% /run/user/1001

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
inet 127.0.0.1/8 scope host lo
valid_lft forever preferred_lft forever
inet6 ::1/128 scope host noprefixroute 
valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
link/ether bc:24:11:ce:fd:4d brd ff:ff:ff:ff:ff:ff
altname enp0s18
altname ens18
inet 192.168.50.201/24 brd 192.168.50.255 scope global eth0
valid_lft forever preferred_lft forever
inet6 fe80::be24:11ff:fece:fd4d/64 scope link 
valid_lft forever preferred_lft forever

Sist. Arq.     Blocos de 1K   Usado Disponível Uso% Montado em
udev                 983988       0     983988   0% /dev
tmpfs                201440     512     200928   1% /run
/dev/sda1           5120760 2451172    2388708  51% /
tmpfs               1007200       0    1007200   0% /dev/shm
tmpfs                  5120       0       5120   0% /run/lock
tmpfs                201440       0     201440   0% /run/user/1001

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
inet 127.0.0.1/8 scope host lo
valid_lft forever preferred_lft forever
inet6 ::1/128 scope host noprefixroute 
valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
link/ether bc:24:11:ce:fd:4d brd ff:ff:ff:ff:ff:ff
altname enp0s18
altname ens18
inet 192.168.50.201/24 brd 192.168.50.255 scope global eth0
valid_lft forever preferred_lft forever
inet6 fe80::be24:11ff:fece:fd4d/64 scope link 
valid_lft forever preferred_lft forever
